<!doctype HTML>
<html>
    <head>
        <title>World Of Cats</title>
        <!--meta.ar-dev.cf-->
        <meta charset="UTF-8"/><meta property="og:type" content="website"/><meta property="twitter:card" content="summary_large_image"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta property="og:site_name" content="World Of Cats"/><meta property="og:title" content="Cat Themed NFTs"/><meta name="title" content="Cat Themed NFTs"/><meta property="twitter:title" content="Cat Themed NFTs"><meta property="og:description" content="Check out our cat-themed NFT series."/><meta property="twitter:description" content="Check out our cat-themed NFT series."><meta name="description" content="Check out our cat-themed NFT series.">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
            body {
                padding: 10%;
                background-color: #121212;
                color: whitesmoke;
                font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                font-size: 5rem;
            }
            .grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 800px;
            margin-top: 3rem;
        }
            h1 .blue {
                color: rgb(66, 135, 245) !important;
            }
            .card {
                margin: 0.2rem;
                padding: 1rem;
                text-align: left;
                color: inherit;
                text-decoration: none;
                background-color: #161616;
                border-radius: 6px;
        }
        .card h3 {
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
        }
        .card img {
            border-radius: 3px;
            margin-bottom: 4px;
        }
        a {
            text-decoration: none;
        }
        </style>
    </head>

    <body>
        <h1><span class="blue"><noscript>Cute</noscript></span> cat themed NFTs.</h1>
        <h2>EXPLORE ALL NFTS</h2>
        <div class="grid">
        <a class="card">
            <img src="https://i.imgur.com/PG1L2ZL.png" width="300px"/>
            <h2>Card #1 Magical Cat</h2>
        </a>
        <a class="card">
            <img src="https://i.imgur.com/PG1L2ZL.png" width="300px"/>
            <h2>Another one?</h2>
        </a>
        <a class="card">
            <img src="https://i.imgur.com/PG1L2ZL.png" width="300px"/>
            <h2>The same one again</h2>
        </a>
    </div>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var i = new Typed(".blue", {
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 500,
            strings: [
                "Cute",
                "Cute",
                "Adorable",
                "Sweet",
                "Cool"
            ],
            loop: true
        })
    </script>
    </body>
</html>